<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sync"
        android:icon="@drawable/sync"
        android:title="sync"
        app:showAsAction="always"/>

    <item android:id="@+id/deleteRecord"
        android:title="Delete Old Record"
        android:icon="@drawable/ic_delete_black_24dp"
        app:showAsAction="always"
        />

    <item android:id="@+id/path"
        android:title="Choose Path"/>


</menu>